
/* For actual container itself and its alignment */

.container {
    max-width: 600px;
}

/* For the grid within the box/container */
.grid-container {
    display: grid;
    grid-template-columns: 5% 90% 5%; /*50px 500px 50px;*/
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header header"
        ". main ."
        ". footer .";
    border-radius: 5px;
    padding: 0;
    padding-bottom: 4%;
}

.item-1 {
    grid-area: header;
    background-color: #4f60bb;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /*box-shadow: 0 8px 16px -8px #2b3433;*/
    color: #FFFFFF;
    display: inline-block;
    padding-left: 5%;
    padding-right: 5%;
}

/*h2 {
    width: 75%;
    text-align: center;
}*/

.item-2 {
    grid-area: main;
    text-align: start;
    color: #212121;
    padding-top: 5%;
    width: 100%;
}

.item-3 {
    grid-area: footer;
    color: #212121;
}

.button-nav {
    display: inline-block; /* have buttons beside each other */
    /*margin-right: 50px;*/ /* Space between buttons */
    width: 30%;
    padding: 3%;
    margin-right: 50px;

    /*font-family: 'Roboto', sans-serif;
    border-radius: 2px;
    border: #eebb6e;
    border-style: solid;
    border-width: 2px;
    background-color: #eebb6e;
    transition-duration: 0.4s;
    color: #FFFFFF;*/
    /*box-shadow: 0 20px 54px -8px #2b3433;*/
}

.button-back {
    float: left;
}

.button-next {
    float: right;
    margin: 0;
}

/* ANIMATIONS */